@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* Definición de variables para fuentes */
:root {
  --font-family-base: 'Roboto', sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --primary-color: #0055a5;
  --secondary-color: #ff5c5c;
}

/* Título principal */
.title {
  font-family: var(--font-family-base);
  font-size: 36px;
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Subtítulo */
.subtitle {
  font-family: var(--font-family-base);
  font-size: 24px;
  font-weight: var(--font-weight-regular);
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* Texto normal */
.text {
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  color: #333333;
  line-height: 1.5;
}

a:hover {
  cursor: pointer;
}

/* definicion para los logos */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}